{
  "name": "esbuild-svelte-typescript-starter",
  "version": "1.0.0",
  "description": "Svelte boilerplate powered by esbuild bundler",
  "scripts": {
    "dev": "nodemon esbuild.config.js -e ts,svelte --watch ./src",
    "build": "node esbuild.config.js",
    "build:prod": "cross-env NODE_ENV=production node esbuild.config.js",
    "serve": "live-server ./public"
  },
  "keywords": [
    "svelte",
    "typescript",
    "esbuild",
    "starter",
    "boilerplate"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svelte": "^3.31.0",
    "css-loader": "^5.2.7",
    "style-loader": "^2.0.0",
    "postcss-loader": "^4.3.0",
    "mime-types": "^2.1.35",
    "@types/mime-types": "^2.1.1"
  },
  "devDependencies": {
    "sass": "^1.55.0",
    "node-sass": "^7.0.3",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "@tsconfig/svelte": "^1.0.10",
    "cross-env": "^7.0.3",
    "esbuild": "^0.8.19",
    "esbuild-svelte": "^0.3.1",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.6",
    "svelte-preprocess": "^4.6.1",
    "typescript": "^4.1.2"
  }
}
